# 活动的启动模式
# standard
standard是活动默认的启动模式，在不进行显式指定的情况下，所有活动都会自动使用这种启动模式。
对于使用standard模式的活动，系统不会在乎这个活动是否已经在返回栈中存在，每次启动都会创建该活动的一个新的实例。

我们现在通过实践来体会一下standard模式，
修改FirstActivity中onCreate()方法的代码：
```java
@Override  
protected void onCreate(Bundle savedInstanceState) {  
	super.onCreate(savedInstanceState);  
	 setContentView(R.layout.first_layout);  
	 Button button1 = (Button) findViewById(R.id.butt_1);  
	 Log.d("nn",this.toString());  
	 button1.setOnClickListener(new View.OnClickListener(){
	  @Override  
	 public void onClick(View v){   
	Intent intent = new Intent(FirstActivity.this,FirstActivity.class);  
	startActivity(intent);  
	 }  
	});
}
```
代码看起来有些奇怪吧，在FirstActivity的基础上启动FirstActivity


现在重新运行程序，然后在FirstActivity界面连续点击几次按钮

![[Pasted image 20220225094051.png]]
从打印信息中我们就可以看出，每点击一次按钮就会创建出一个新的FirstActivity实例。此时返回栈中也会存在3个FirstActivity的实例，因此你需要连按3次Back键才能退出程序。

![[Pasted image 20220225094156.png]]


## singleTop

当活动的启动模式指定为singleTop，在启动活动时如果发现返回栈的栈顶已经是该活动，则认为可以直接使用它，不会再创建新的活动实例。

我们还是通过实践来体会一下，修改AndroidManifest.xml中FirstActivity的启动模式：

```xml
<activity  
 android:name=".FirstActivity"  
 android:launchMode="singleTop"  *
 android:exported="true"  
 android:label="This is FirstActi">  
 <intent-filter> <action android:name="android.intent.action.MAIN" />  
  
 <category android:name="android.intent.category.LAUNCHER" />  
 </intent-filter>
</activity>
```

然后重新运行程序，查看logcat会看到已经创建了一个FirstActivity的实例

但是之后不管你点击多少次按钮都不会再有新的打印信息出现，因为目前FirstActivity已经处于返回栈的栈顶，每当想要再启动一个FirstActivity时都会直接使用栈顶的活动，因此FirstActivity也只会有一个实例，仅按一次Back键就可以退出程序。

```ad-warning
不过当FirstActivity并未处于栈顶位置时，这时再启动FirstActivity，还是会创建新的实例的
![[Pasted image 20220225094803.png]]
```

## singleTask
当活动的启动模式指定为singleTask，每次启动该活动时系统首先会在返回栈中检查是否存在该活动的实例，如果发现已经存在则直接使用该实例，并把在这个活动之上的所有活动统统出栈，如果没有发现就会创建一个新的活动实例。

```xml
<activity  
 android:name=".FirstActivity"  
 android:launchMode="singleTask"  *
 android:exported="true"  
 android:label="This is FirstActi">  
 <intent-filter> <action android:name="android.intent.action.MAIN" />  
 <category android:name="android.intent.category.LAUNCHER" />  
 </intent-filter>
</activity>
```

![[Pasted image 20220225101949.png]]

## singleInstance

假设我们的程序中有一个活动是允许其他程序调用的，如果我们想实现其他程序和我们的程序可以共享这个活动的实例，应该如何实现呢？使用前面3种启动模式肯定是做不到的，因为每个应用程序都会有自己的返回栈，同一个活动在不同的返回栈中入栈时必然是创建了新的实例。而使用singleInstance模式就可以解决这个问题，在这种模式下会有一个单独的返回栈来管理这个活动，不管是哪个应用程序来访问这个活动，都共用的同一个返回栈，也就解决了共享活动实例的问题。

```xml
<activity  
 android:name=".FirstActivity"  
 android:launchMode="singleInstance"  *
 android:exported="true"  
 android:label="This is FirstActi">  
 <intent-filter> <action android:name="android.intent.action.MAIN" />  
 <category android:name="android.intent.category.LAUNCHER" />  
 </intent-filter>
</activity>
```


![[Pasted image 20220225102603.png]]