# 对话框
## AlertDialog
AlertDialog可以在当前的界面弹出一个对话框，这个对话框是置顶于所有界面元素之上的，能够屏蔽掉其他控件的交互能力，因此AlertDialog一般都是用于提示一些非常重要的内容或者警告信息。

>AlertDialog并不需要到布局文件中创建，而是在代码中通过构造器（AlertDialog.Builder）来构造标题、图标和按钮等内容的。


 1.创建构造器`**AlertDialog.Builder**`的对象；  
 2.通过构造器对象调用`**setTitle、setMessage、setIcon**`等方法构造对话框的标题、信息和图标等内容；  
 3.根据需要调用`**setPositive/Negative/NeutralButton()**`方法设置正面按钮、负面按钮和中立按钮；  
 4.调用构造器对象的`**create**`方法创建`**AlertDialog**`对象；  
 5.`**AlertDialog**`对象调用`**show**`方法，让对话框在界面上显示。  
**注：`AlertDialog.Builder`自己也有一个`show方法`，可以显示对话框，所以上面的第4、第5步可以简化为一步。**
```java
AlertDialog.Builder builder = new AlertDialog.Builder(FirstActivity.this);  
builder.setTitle("我是谁");  
builder.setMessage("肝帝");  
builder.setPositiveButton("确定", new DialogInterface.OnClickListener() {  
    @Override  
 public void onClick(DialogInterface dialog, int which) {  
	Toast.makeText(FirstActivity.this, "来了", Toast.LENGTH_SHORT).show();  
	 dialog.dismiss();  
 }  
});  
builder.show();
```

具体介绍一下用到的方法吧：   
- **setTitle**：设置对话框的标题，比如“提示”、“警告”等；   
- **setMessage**：设置对话框要传达的具体信息；   
- **setIcon**： 设置对话框的图标；   
- **setCancelable**： 点击对话框以外的区域是否让对话框消失，默认为true；   
- **setPositiveButton**：设置正面按钮，表示“积极”、“确认”的意思，第一个参数为按钮上显示的文字，下同；   
- **setNegativeButton**：设置反面按钮，表示“消极”、“否认”、“取消”的意思；   
- **setNeutralButton**：设置中立按钮；   
- **setOnShowListener**：对话框显示时触发的事件；   
- **setOnCancelListener**：对话框消失时触发的事件。


## 自定义对话框
创建一个Dialog的xml
```xml
<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
 android:layout_width="match_parent"  
 android:layout_height="match_parent">  
  
 <LinearLayout android:layout_width="wrap_content"  
 android:layout_height="wrap_content"  
 android:orientation="vertical">  
 <TextView android:layout_width="200dp"  
 android:layout_height="wrap_content"  
 android:text="警告"  
 android:textColor="@color/red"  
 android:gravity="center"  
 android:textSize="16dp"  
 />  
  
 <TextView android:layout_width="200dp"  
 android:layout_height="75dp"  
 android:gravity="center"  
 android:text="你的手机马上爆炸" />  
 <View android:layout_width="match_parent"  
 android:layout_height="1px"  
 android:layout_marginTop="15dp"  
 android:background="#E4E4E4"/>  
 <LinearLayout android:layout_width="match_parent"  
 android:layout_height="40dp"  
 android:orientation="horizontal">  
 <Button android:id="@+id/no"  
 android:layout_width="0dp"  
 android:layout_height="match_parent"  
 android:layout_weight="1"  
 android:layout_marginLeft="10dp"  
 android:background="@null"  
 android:gravity="center"  
 android:lines="1"  
 android:text="取消"  
 android:textColor="#7D7D7D"  
 android:textSize="16sp"/>  
 <View android:layout_width="1px"  
 android:layout_height="match_parent"  
 android:background="#E4E4E4"/>  
 <Button android:id="@+id/yes"  
 android:layout_width="0dp"  
 android:layout_height="match_parent"  
 android:layout_weight="1"  
 android:layout_marginRight="10dp"  
 android:background="@null"  
 android:gravity="center"  
 android:lines="1"  
 android:text="确定"  
 android:textColor="#38ADFF"  
 android:textSize="16sp"/>  
 </LinearLayout> </LinearLayout></RelativeLayout>
```

然后创建一个MyDialog.class的类
```java
package com.example.menutest;  
  
import android.app.Dialog;  
import android.content.Context;  
import android.view.View;  
import android.widget.Toast;  
  
import androidx.annotation.NonNull;  
  
public class MyqDialog extends Dialog {  
  
    public MyqDialog(@NonNull Context context , int themeResId) {  
        super(context);  
	   setContentView(R.layout.custom_dialog);  
	   findViewById(R.id.yes).setOnClickListener(new View.OnClickListener() {  
            @Override  
		 public void onClick(View v) {  
	                System.exit(0);  
	  
	 }  
	});  
 }  
}
```

我们让这个类继承`Dialog`类，然后创建构造方法。
**构造方法的参数解释**
- @NonNull Context context ：上下文。
- int themeResId：样式

之后我们在设置触发对话框的按钮

```xml
<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
 xmlns:app="http://schemas.android.com/apk/res-auto"  
 xmlns:tools="http://schemas.android.com/tools"  
 android:layout_width="match_parent"  
 android:layout_height="match_parent"  
 tools:context=".MainActivity"  
 android:orientation="vertical">  
  
 <Button android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:text="自定义弹窗"  
 android:id="@+id/custom_dialog"/>  
  
</LinearLayout>
```
我们创建Dialog的样式(values/stayle.xml)
```xml
<?xml version="1.0" encoding="utf-8"?>  
<resources>  
 <!--自定义Dialog背景全透明无边框theme-->  
 <style name="MyDialog" parent="android:style/Theme.Dialog">  
<!--        &lt;!&ndash;背景颜色和透明程度&ndash;&gt;-->  
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->  
 <!--是否去除标题-->  
 <item name="android:windowNoTitle">false</item>  
 <!--是否去除边框-->  
 <item name="android:windowFrame">@null</item>  
 <!--是否浮现在activity之上-->  
 <item name="android:windowIsFloating">true</item>  
 <!--是否模糊-->  
 <item name="android:backgroundDimEnabled">false</item>  
 </style></resources>
```
我们给MainActivity设置
```java
Button custom_dialog = (Button) findViewById(R.id.custom_dialog);  
// 自定义对话框  
custom_dialog.setOnClickListener(new View.OnClickListener() {  
    @Override  
 public void onClick(View v) {  
        MyqDialog myqdialog = new MyqDialog(MainActivity.this,R.style.MyDialog);  
	 myqdialog.show();  
 }  
});
```
创建对象时，我们就需要给my`myqdialog`对象传入两个参数。


