# 标签


## 共同属性
共同属性就是全部元素都拥有的属性
盒子外边距
![[Pasted image 20220222082750.png]]
>红色的部分需要SDK17以上再进行使用

- android:layout_width 宽度
- android:layout_height 高度
- android:layout_padding 内边距
- android:layout_margin 外边距

**值**
#### layout_width和 layout_height的值
-  wrap_content：大小随着内容的大小。
- 数值：数值越大，容器越大，但需要带单位，不同的单位大小不同
- fill_parent：和父容器大小一致（sdk版本小于8）
- match_parent：和父容器大小一致（sdk版本大于等于8）

### 小知识
当我们一排有两个控件，我需要让一个元素自动适应剩余的宽度，就像这样：
![[Pasted image 20220224095540.png]]
我们可以给红色的元素设置权重为1，如：
```java
// 当几个元素同时设置时，数字就是占比了。
android:layout_width="0dp"
android:layout_weight="1"
```


## \<TextView\>
作用：文本标签

**语法**

```xml
<TextView  
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Hollow word!"
 android:background="@android:color/holo_red_dark"
 android:textColor="@android:color/white"
 android:textSize="20dp"
 android:singleLine="true"   当文字太长时，可以用单行省略。
 android:ellipsize=".."      设置省略号位置。 
 android:gravity="center"    指定文字的对齐方式
 />
```




## \<ImageView\>
作用：图片标签
>图片通常都是放在以“drawable”开头的目录下的

```xml
<ImageView  
 android:id="@+id/img_1"  
 android:layout_width="wrap_content"  
 android:layout_height="wrap_content"  
 android:src="@drawable/logo192"  
 />
```
我们还可以在程序中通过代码动态地更改ImageView中的图片，然后修改MainActivity的代码

```java
ImageView image=(ImageView) findViewById(R.id.img_1); //获取对象

image.setImageResource(R.drawable.ic_launcher_background); //修改图片
```

## \<Button\>
作用：按钮标签
```xml
<Button  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:text="Button 1"  
 android:id="@+id/butt_1"
 android:textAllCaps="false"   禁用英文字母自动进行大写转换
 />
```
这样在程序中可以通过如下形式获得按钮：
```java
Button button = (Button)findViewById(R.id.buttonId);
```
添加监听事件：
```java
button1.setOnClickListener(new View.OnClickListener(){}
```
## \<EditText\>
EditText是程序用于和用户进行交互的另一个重要控件，它允许用户在控件里输入和编辑内容，并可以在程序中对这些内容进行处理
```xml
<EditText  
 android:id="@+id/EditText_1"  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:hint="提示性文字"	 提示文字
 android:maxLines="2"       最大行数
 />
```
获取文本内容
```java
EditText editText = (EditText) findViewById(R.id.EditText_1);  //获取对象
String text= editText.getText().toString(); //获取文本内容
```

## \<ProgressBar\>
ProgressBar用于在界面上显示一个进度条，表示我们的程序正在加载一些数据
```xml
<ProgressBar  
 android:id="@+id/progress_bar"  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content" />
```

这时你可能会问，旋转的进度条表明我们的程序正在加载数据，那数据总会有加载完的时候吧？如何才能让进度条在数据加载完成时消失呢？这里我们就需要用到一个新的知识点：Android控件的可见属性。所有的Android控件都具有这个属性，可以通过android:visibility进行指定，可选值有3种：visible、invisible和gone。
```java
ProgressBar progressBar = (ProgressBar) findViewById(R.id.progress_bar);//对象
progressBar.setVisibility(View.VISIBLE);//修改可见属性
```
**参数**：
- visible表示控件是可见的，这个值是默认值
- gone则表示控件不仅不可见，而且不再占用任何屏幕空间。
- invisible表示控件不可见，但是它仍然占据着原来的位置和大小

我们还可以给ProgressBar指定不同的样式，刚刚是圆形进度条，通过style属性可以将它指定成水平进度条
```java
int progress = progressBar.getProgress();  
progress=progress+10;  
progressBar.setProgress(progress);
```
ProgressBar还有几种其他的样式，你可以自己去尝试一下。
## \<include\>

导入xml文件
```xml
<include layout="@layout/title"/>
```


## \<ListView\>
由于手机屏幕空间都比较有限，能够一次性在屏幕上显示的内容并不多，当我们的程序中有大量的数据需要展示的时候，就可以借助ListView来实现。ListView允许用户通过手指上下滑动的方式将屏幕外的数据滚动到屏幕内，同时屏幕上原有的数据则会滚动出屏幕。

>使用需要结合[[ArrayAdapter]]

`ListView` 仅是作为容器（列表），用于装载显示数据（就是上面的一个个的红色框的内容，也称为 item）。item 中的具体数据是由适配器（adapter）来提供的。

[详解](https://zhuanlan.zhihu.com/p/80030035)


## CheckBox
系统封装的复选控件
两种状态：
- 是否选中选中：setChecked(true/false)
- 查看状态：isChecked()
```xml
<CheckBox  
 android:id="@+id/checkBox"  
 android:layout_width="wrap_content"  
 android:layout_height="wrap_content"  
 android:layout_weight="1"  
 android:checked="true"  初始状态是否选中
 android:text="CheckBox" />
```
### 监听状态变化
函数：`setOnCheckedChangeListener()`

```java
CheckBox checkbox = (CheckBox) findViewById(R.id.checkBox);  
checkbox.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {  
    @Override  
 public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {  
    }  
});
```

## RoadioButton
单选按钮
```xml
<RadioGroup  
 android:layout_width="match_parent"  
 android:layout_height="match_parent"  
 android:layout_weight="1" >  
  
 <RadioButton android:id="@+id/radioButton"  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:text="RadioButton" />  
  
 <RadioButton android:id="@+id/radioButton2"  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:text="RadioButton" />  
</RadioGroup>
```
一组单选按钮由RadioGroup包裹着。

## ToggleButton
切换程序中的状态
```xml
<ToggleButton  
 android:id="@+id/toggleButton"  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:textOn="hello"  
 android:textOff="bye bye"  
 android:text="ToggleButton" />  
  
<ToggleButton  
 android:id="@+id/toggleButton2"  
 android:layout_width="match_parent"  
 android:layout_height="wrap_content"  
 android:textOn="hello"  
 android:textOff="bye bye"  
 android:checked="true"  
 android:text="ToggleButton" />
```
![[Pasted image 20220228220402.png]]
**参数**
- textOn：开启状态
- textOff：关闭状态
- checked：默认状态（true/false）

## SeekBar


## CardView
作用：继承自FrameLayout,方便作为其他控件，添加3D阴影和圆角效果

### 使用方式
**导入**
在Gradle Scripts/bbuild.gradle下导入。
```java
implementation 'com.android.support:cardview-v7:26.1.0'
```
#### CardView常用属性

| 属性                             | 作用                                                          |
| ---------------------------------- | --------------------------------------------------------------- |
| card_view:cardElevation            | 阴影的大小                                                 |
| card_view:cardMaxElevation         | 阴影最大高度                                              |
| card_view:cardBackgroundColor      | 卡片的背景色                                              |
| card_view:cardCornerRadius         | 卡片的圆角大小                                           |
| card_view:contentPadding           | 卡片内容于边距的间隔                                  |
| card_view:contentPaddingBottom     | 卡片内容与底部的边距                                  |
| card_view:contentPaddingTop        | 卡片内容与顶部的边距                                  |
| card_view:contentPaddingLeft       | 卡片内容与左边的边距                                  |
| card_view:contentPaddingRight      | 卡片内容与右边的边距                                  |
| card_view:contentPaddingStart      | 卡片内容于边距的间隔起始                            |
| card_view:contentPaddingEnd        | 卡片内容于边距的间隔终止                            |
| card_view:cardUseCompatPadding     | 用于5.0及以上，true则添加额外的padding绘制阴影(默认为false) |
| card_view:cardPreventCornerOverlap | 用于5.0以下，添加额外的padding，防止内容和圆角重叠 |

**在xml导入**
```xml
<android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp">
        <!--子布局控件-->
</android.support.v7.widget.CardView>
```

# 项目配置
我们打开 AndroidManifest.xml文件
```html
<application  
 android:allowBackup="true"  
 android:icon="@mipmap/ic_launcher"  
 android:label="@string/app_name"  
 android:roundIcon="@mipmap/ic_launcher_round"  
 android:supportsRtl="true"  
 android:theme="@style/Theme.MyApplication">
 ....
<application>
```
**属性**
- icon：项目的应用图标
- label：应用名称