# 布局
Android六大基本布局分别是：

- 线性布局LinearLayout
- 表格布局TableLayout
- 相对布局RelativeLayout
- 层布局FrameLayout
- 绝对布局AbsoluteLayout
- 网格布局GridLayout。
## 表格布局
### 1.0 线性布局
LinearLayout又称作线性布局，是一种非常常用的布局。正如它的名字所描述的一样，这个布局会将它所包含的控件在线性方向上依次排列。


**设置线性布局**
```xml
android:orientation="horizontal";//水平排列
android:orientation="vertical"//垂直排列
```
给元素设置摆放位置
```xml
androdi:layout_gravity="位置"
```
**android:gravity**   
android:gravity属性是对该view 内容的限定．比如一个button 上面的text.  你可以设置该text 在view的靠左，靠右等位置．以button为例，android:gravity="right"则button上面的文字靠右


### 2.0 相对布局
- 相对于父容器（取值：true/false）,如：
```xml
 android:layout_centerHrizontal //水平居中  
 android:layout_centerVertical //垂直居中  
 android:layout_centerInparent //相对于父元素完全居中  
 android:layout_alignParentBottom //贴紧父元素的下边缘  
 android:layout_alignParentLeft //贴紧父元素的左边缘  
 android:layout_alignParentRight //贴紧父元素的右边缘  
 android:layout_alignParentTop //贴紧父元素的上边缘
```

- 相对于其他控件（取值：其他控件id），如：
```xml
android:layout_below 在某元素的下方  
 android:layout_above 在某元素的的上方  
 android:layout_toLeftOf 在某元素的左边  
 android:layout_toRightOf 在某元素的右边  
 android:layout_alignTop 本元素的上边缘和某元素的的上边缘对齐  
 android:layout_alignLeft 本元素的左边缘和某元素的的左边缘对齐  
 android:layout_alignBottom 本元素的下边缘和某元素的的下边缘对齐  
 android:layout_alignRight 本元素的右边缘和某元素的的右边缘对齐
```
- 属性值为具体的像素值，如30dip，40px
```xml
android:layout_marginBottom 离某元素底边缘的距离  
 android:layout_marginLeft 离某元素左边缘的距离  
 android:layout_marginRight 离某元素右边缘的距离  
 android:layout_marginTop 离某元素上边缘的距离
```
## 帧布局


## 约束布局（重点）