## 菜单
### 认识menu的基本结构
```xml
<?xml version="1.0" encoding="utf-8"?> 
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> 
	<item android:id="@+id/menu_develop" android:title="开发" app:showAsAction="always"/> 
	<item android:id="@+id/menu_setting" android:title="设置" app:showAsAction="always"/> 
	<item android:id="@+id/menu_save" android:title="保存"/> 
	<item android:title="更多操作" > <menu> <item android:title="编辑" android:icon="@mipmap/ic_launcher"/> 
	<item android:title="分享"/> 
</menu> 
</item> 
</menu>
```
**参数**
- android:id：菜单项 (MenuItem) 的唯一标识  
- android:icon：菜单项的图标（可选）  
- android:title：菜单项的标题（必选）
- android:showAsAction：指定菜单项的显示方式。常用的有 ifRoom、never、always、withText  
	- always：菜单项永远不会被收纳到溢出菜单中，因此在菜单项过多的情况下可能超出菜单栏的显示范围。  
	- ifRoom：在空间足够时，菜单项会显示在菜单栏中，否则收纳入溢出菜单中。  
	- withText：无论菜单项是否定义了 icon 属性，都只会显示它的标题，而不会显示图标。使用这种方式的菜单项默认会被收纳入溢出菜单中。  
	- never：菜单项永远只会出现在溢出菜单中。

### 选项菜单(OptionMenu)
![[Pasted image 20220304104910.png]]
首先在 res 目录下新建一个 menu 文件夹，右击 res 目录→New→Directory，输入文件夹名menu，点击 OK。接着在这个文件夹下再新建一个名叫 main 的菜单文件右击 menu 文件夹→New→Menu resource file，文件名输人 main，点击 OK完成创建。然后在 main.xml 中添如下代码
```xml
<?xml version="1.0" encoding="utf-8"?>  
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
 <item android:id="@+id/add_item"  
 android:title="保存"/>  
 <item android:id="@+id/remove_item"  
 android:title="设置"/>  
</menu>
```

这里我们创建了两个菜单项，其中`<item>`标签用来创建具体的某一个菜单项，然后通过android:id给这个菜单项指定一个唯一的标识符，通过android:title给这个菜单项指定一个名称。
接着回到FirstActivity中来重写onCreateOptionsMenu()方法，
```java
@Override  
public boolean onCreateOptionsMenu(Menu menu) {  
    getMenuInflater().inflate(R.menu.main,menu);  
 return true;
}
```
getMenuInflater()方法能够得到一个MenuInflater对象,再调用它的inflate()方法，就可以给当前Activity创建菜单了。
- 第一个参数用于指定我们通过哪一个资源文件来创建菜单，这里当然是传入R.menu.main；
- 第二个参数用于指定我们的菜单项将添加到哪一个Menu对象当中，这里直接使用onCreateOptionsMenu()方法中传入的menu参数

最后给这个方法返回true，表示允许创建的菜单显示出来，如果返回了false，创建的菜单将无法显示。

#### 让菜单产生作用
因此还要再定义菜单响应事件。在FirstActivity中重写onOptionsItemSelected()方法：
```java
@Override  
public boolean onOptionsItemSelected(MenuItem item){  
    switch (item.getItemId()) {  
        case R.id.add_item:  
            Toast.makeText(this,   
"You clicked Add",   
Toast.LENGTH_SHORT).show();  
 break;

case R.id.remove_item:  
            Toast.makeText(this,   
"You clicked Remove",   
Toast.LENGTH_SHORT).show();  
 break;

default:  
    }  
    return true;  
}
```
重新运行程序，你会发现在标题栏的右侧多了一个三点的符号，这个就是菜单按钮了


### 上下文菜单(ContextMenu)

长按某个view不放，就会在屏幕中间弹出ContextMenu
![[Pasted image 20220304105127.png]]![[Pasted image 20220304105144.png]]
与 Options 同样的方式，新建一个 menu 的布局文件 context.xml

```xml
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="删除" android:id="@+id/menu_delete"/>
    <item android:title="重命名" android:id="@+id/menu_rename" />
</menu>
```

先在 Activity 中注册上下文菜单，即把上下文菜单注册到某个控件上：

```java
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    // 1.1注册上下文菜单
    registerForContextMenu(findViewById(R.id.btn_context_menu));
}

```

接下来创建 Context Menu，需要在对应的 Activity 中覆写 onCreateContextMenu 方法：

```java
// 1.2重写onCreateContextMenu
@Override
public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {
    // 加载上下文菜单资源
    getMenuInflater().inflate(R.menu.context, menu);
}

```

接下来需要在对应的 Activity 中覆写菜单项监听 onContextItemSelected 方法，这样就知道到底是那个菜单项被点击了，在点击的时候会弹出对应的 Toast：

```java
// 1.3操作事件处理
@Override
public boolean onContextItemSelected(@NonNull MenuItem item) {
    int itemId = item.getItemId();
    switch (itemId) {
        case R.id.menu_delete:
            Toast.makeText(getApplicationContext(), "删除", Toast.LENGTH_SHORT).show();
            break;
        case R.id.menu_rename:
            Toast.makeText(getApplicationContext(), "重命名", Toast.LENGTH_SHORT).show();
            break;
    }
    return super.onOptionsItemSelected(item);
}
```

### 弹出式菜单（popMenu）
与 Options 同样的方式，新建一个 menu 的布局文件 popup.xml

```xml
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pop_item_edit" android:title="编辑"/>
    <item android:id="@+id/pop_item_save" android:title="保存"/>
    <item android:id="@+id/pop_item_cancel" android:title="取消"/>
</menu>
```

接下来 ，需要在对应的 Activity 中对按钮的点击事件进行监听：

```xml
<Button
    android:id="@+id/btn_pop_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="popMenu"
    android:text="弹出式菜单" />
```
popMenu 方法如下：
```java
findViewById(R.id.popup_btn).setOnClickListener(new View.OnClickListener(){
    //1.1实例化PopupMenu对象,绑定在弹出式菜单这个按钮上
    PopupMenu menu = new PopupMenu(MainActivity.this, findViewById(R.id.btn_pop_menu));
    //1.2加载菜单资源:利用MenuInflater
    menu.getMenuInflater().inflate(R.menu.popup, menu.getMenu());
    //1.3为PopupMenu设置点击监听器
    menu.setOnMenuItemClickListener((menuItem)-> {
        int itemId = menuItem.getItemId();
        switch (itemId) {
            case R.id.pop_item_edit:
                Toast.makeText(getApplicationContext(), "编辑", Toast.LENGTH_SHORT).show();
                break;
            case R.id.pop_item_save:
                Toast.makeText(getApplicationContext(), "保存", Toast.LENGTH_SHORT).show();
                break;
            case R.id.pop_item_cancel:
                Toast.makeText(getApplicationContext(), "取消", Toast.LENGTH_SHORT).show();
                break;
        }
        return super.onOptionsItemSelected(menuItem);
    });
    //1.4展示PopupMenu
    menu.show();
});
```
