{
	"nodes":[
		{"type":"text","text":"店员上架和下架","id":"92b341327b2be778","x":-493,"y":-100,"width":250,"height":60},
		{"type":"text","text":"审核店员","id":"e63b8d6ea694fc5a","x":-493,"y":0,"width":250,"height":60},
		{"type":"text","text":"数据金额显示","id":"5d314e4f5ff4cdad","x":-493,"y":100,"width":250,"height":60},
		{"type":"text","text":"订单列表","id":"38f583e952f6a6ac","x":-493,"y":200,"width":250,"height":60},
		{"type":"text","text":"轮播图上下架","id":"f51049e82d67e6d1","x":-493,"y":300,"width":250,"height":60},
		{"type":"text","text":"店员修改","id":"3b1400897b01bbb5","x":-493,"y":400,"width":250,"height":60},
		{"type":"text","text":"用户列表","id":"0e32de3b4c90b6ca","x":-140,"y":-100,"width":250,"height":60},
		{"type":"text","text":"等级自动更新","id":"00dcd79a44929d09","x":-140,"y":0,"width":250,"height":60},
		{"type":"text","text":"抢单等级限制","id":"97868284da61dc73","x":-140,"y":100,"width":250,"height":60},
		{"type":"text","text":"订单提示","id":"8fef503f696403dd","x":-140,"y":200,"width":250,"height":60}
	],
	"edges":[]
}